<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <filter>
        <filter-name>EncodingFilter</filter-name>
        <filter-class>Filter.EncodingFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>EncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>ListBooksServlet</servlet-name>
        <servlet-class>book.servlet.ListBooksServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListBooksServlet</servlet-name>
        <url-pattern>/ListBooksServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TranslateServlet</servlet-name>
        <servlet-class>book.servlet.TranslateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TranslateServlet</servlet-name>
        <url-pattern>/TranslateServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>FindByNameServlet</servlet-name>
        <servlet-class>book.servlet.FindByNameServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FindByNameServlet</servlet-name>
        <url-pattern>/FindByNameServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>FindCategoryServlet</servlet-name>
        <servlet-class>book.servlet.FindCategoryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FindCategoryServlet</servlet-name>
        <url-pattern>/FindCategoryServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AddCartServlet</servlet-name>
        <servlet-class>book.servlet.AddCartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddCartServlet</servlet-name>
        <url-pattern>/AddCartServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ChangeCartServlet</servlet-name>
        <servlet-class>book.servlet.ChangeCartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ChangeCartServlet</servlet-name>
        <url-pattern>/ChangeCartServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CreateOrderServlet</servlet-name>
        <servlet-class>book.servlet.CreateOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateOrderServlet</servlet-name>
        <url-pattern>/CreateOrderServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>user.servlet.UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/UserServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RefreshServlet</servlet-name>
        <servlet-class>order.servlet.RefreshServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RefreshServlet</servlet-name>
        <url-pattern>/RefreshServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ListOrderServlet</servlet-name>
        <servlet-class>order.servlet.ListOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListOrderServlet</servlet-name>
        <url-pattern>/ListOrderServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteOrderServlet</servlet-name>
        <servlet-class>order.servlet.DeleteOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteOrderServlet</servlet-name>
        <url-pattern>/DeleteOrderServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>findOrderServlet</servlet-name>
        <servlet-class>order.servlet.findOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>findOrderServlet</servlet-name>
        <url-pattern>/findOrderServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EditOrderServlet</servlet-name>
        <servlet-class>order.servlet.EditOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditOrderServlet</servlet-name>
        <url-pattern>/EditOrderServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>InsertBookServlet</servlet-name>
        <servlet-class>book.servlet.InsertBookServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InsertBookServlet</servlet-name>
        <url-pattern>/InsertBookServlet</url-pattern>
    </servlet-mapping>
</web-app>